{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "resolveJsonModule": true,
    "types": ["jest", "node"],
    "allowJs": true
  },
  "include": ["src/**/*.ts", "tests/*.ts", "./*.json"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
